CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- Usuario ADMINISTRADOR - senha: admin123
insert into usuario
(id, nome, senha, email, roles)
values
( uuid_generate_v4(), 'admin', '$2a$12$6KscFSLl7HSzCqHFE2lrAu8eop0AW2AnTvI4nnKe1OZAuw4jC7ds.', 'admin@gmail.com', '{ADMIN}' );


-- Clients genéricos
insert into client
(id, client_id, client_secret, redirect_uri, scope)
values
( uuid_generate_v4(), 'client-admin', '$2a$12$Wulrksh97aw2JseoyAUrC.PM.Qe2Y4sESUZBjXih/1JByOawQe312','http://localhost:8080/authorized' , 'ADMIN');
